package wallet

import (
	"testing"

	"gitlab.com/I3VNetDisk/I3v/modules"
	"gitlab.com/I3VNetDisk/I3v/types"
)

// TestIntegrationLoad1of1I3vg loads a 1 of 1 unseeded key generated by i3vg
// and then tries to spend the i3vfunds contained within. The key is taken from
// the testing keys.
func TestIntegrationLoad1of1I3vg(t *testing.T) {
	if testing.Short() {
		t.SkipNow()
	}
	wt, err := createWalletTester(t.Name(), modules.ProdDependencies)
	if err != nil {
		t.Fatal(err)
	}
	defer wt.closeWt()

	// Load the key into the wallet.
	err = wt.wallet.LoadI3vgKeys(wt.walletMasterKey, []string{"../../types/i3vg0of1of1.i3vkey"})
	if err != nil {
		t.Error(err)
	}

	_, i3vfundBal, _, err := wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !i3vfundBal.Equals64(2000) {
		t.Error("expecting a i3vfund balance of 2000 from the 1of1 key")
	}

	// Send some i3vfunds to the void.
	_, err = wt.wallet.SendI3vfunds(types.NewCurrency64(12), types.UnlockHash{})
	if err != nil {
		t.Fatal(err)
	}
	_, err = wt.miner.AddBlock()
	if err != nil {
		t.Fatal(err)
	}
	_, i3vfundBal, _, err = wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !i3vfundBal.Equals64(1988) {
		t.Error("expecting balance of 1988 after sending i3vfunds to the void")
	}
}

// TestIntegrationLoad2of3I3vg loads a 2 of 3 unseeded key generated by i3vg
// and then tries to spend the i3vfunds contained within. The key is taken from
// the testing keys.
func TestIntegrationLoad2of3I3vg(t *testing.T) {
	if testing.Short() {
		t.SkipNow()
	}
	wt, err := createWalletTester(t.Name(), modules.ProdDependencies)
	if err != nil {
		t.Fatal(err)
	}
	defer wt.closeWt()

	// Load the key into the wallet.
	err = wt.wallet.LoadI3vgKeys(wt.walletMasterKey, []string{"../../types/i3vg0of2of3.i3vkey", "../../types/i3vg1of2of3.i3vkey"})
	if err != nil {
		t.Error(err)
	}

	_, i3vfundBal, _, err := wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !i3vfundBal.Equals64(7000) {
		t.Error("expecting a i3vfund balance of 7000 from the 2of3 key")
	}

	// Send some i3vfunds to the void.
	_, err = wt.wallet.SendI3vfunds(types.NewCurrency64(12), types.UnlockHash{})
	if err != nil {
		t.Fatal(err)
	}
	_, err = wt.miner.AddBlock()
	if err != nil {
		t.Fatal(err)
	}
	_, i3vfundBal, _, err = wt.wallet.ConfirmedBalance()
	if err != nil {
		t.Fatal(err)
	}
	if !i3vfundBal.Equals64(6988) {
		t.Error("expecting balance of 6988 after sending i3vfunds to the void")
	}
}
